spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/reservationapp
spring.datasource.username=root
spring.datasource.password=

# SSL
server.port=8443
server.ssl.key-store=classpath:bookingserver2.p12
server.ssl.key-store-password=bookingapp

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true
